@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.header-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: auto minmax(auto, 928px) auto;
  align-items: center;
  padding: 16px 16px;
  padding-top: 0;
  gap: 8px;
  background-color: rgb(70, 37, 97);
}

.header__title {
  color: white;
  margin: 0;
}

.header .navbar-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 16px;
  margin: 16px 0;
}

.header .navbar-list__item {
  color: white;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid white;
}

.header .navbar-list__button {
  color: black;
  background-color: rgb(243, 210, 135);
  border: none;
  border-radius: 4px;
  padding: 12px 12px;
}

.header-search {
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: auto max-content;
}

.header-search__input {
  height: 40px;
  border: none;
  padding-left: 12px;
  outline: none;
}

.header-search__button {
  display: block;
  margin: 4px;
  padding: 8px 12px;
  background-color: rgb(232, 232, 232);
  border: none;
  border-radius: 4px;
}

.main {
  margin-top: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: auto minmax(auto, 928px) auto;
}

.main .hero,
.questions,
.reminder,
.actions,
.qna,
.news,
.help,
.info,
.facebook {
  grid-column: 2/3;
}

.main .hero {
  background-color: rgb(224, 220, 208);
  height: 300px;
  padding: 32px;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 8px;
}

.main .hero__title,
.hero__text {
  padding: 6px 12px;
  border-radius: 4px;
  width: fit-content;
  background-color: rgb(253, 230, 154);
  color: black;
}

.main .questions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.main .questions-question {
  background-color: rgb(66, 71, 88);
  height: 360px;
  border-radius: 4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.main .questions-question__title,
.questions-question__text {
  color: white;
}

.main .questions-question__title {
  margin-bottom: 16px;
  font-weight: 400;
}

.main .questions-question__text {
  background-color: rgb(70, 37, 97);
  padding: 6px 12px;
  border-radius: 4px;
}

.main .reminder {
  background-color: rgb(70, 37, 97);
  color: white;
  height: 160px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  justify-content: space-between;
}

.main .reminder__title {
  font-weight: 500;
  background-color: rgb(70, 37, 97);
  color: white;
}

.main .actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.main .actions-action {
  background-color: rgb(99, 61, 131);
  border-radius: 4px;
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  text-align: center;
}

.main .actions-action__title,
.actions-action__text {
  color: white;
}

.main .actions-action__title {
  font-weight: 400;
}

.main .actions-action__text {
  font-size: 14px;
  padding: 6px 0;
  background-color: rgb(70, 37, 97);
  border-radius: 4px;
}

.main .qna {
  background-color: rgb(255, 251, 236);
  padding: 48px 160px;
}

.main .qna__title {
  margin-bottom: 16px;
}

.main .qna-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  list-style-type: none;
  padding: 0;
}

.main .qna-list__item {
  display: block;
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding: 16px 12px;
  border-radius: 4px;
  background-color: rgb(253, 230, 154);
}

.main .qna__button {
  margin-top: 8px;
  display: inline-block;
  background-color: rgb(70, 37, 97);
  padding: 8px 12px;
  color: white;
  border-radius: 4px;
}

.main .news {
  background-color: rgb(255, 251, 236);
  padding: 48px 160px;
}

.main .news__title {
  margin-bottom: 16px;
}

.main .news-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-type: none;
  padding: 0;
}

.main .news-list__item {
  display: inline-block;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
}

.main .help {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  border-radius: 4px;
}

.main .help-card {
  background-color: rgb(62, 53, 51);
  padding: 16px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.main .help-card__title,
.help-card__text {
  color: white;
}

.main .help-card__title {
  font-weight: 400;
  margin-bottom: 16px;
}

.main .help-card__text {
  padding: 8px 12px;
  border-radius: 4px;
  background-color: rgb(70, 37, 97);
}

.main .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.main .info-card {
  background-color: rgb(70, 37, 97);
  padding: 16px;
  border-radius: 4px;
  height: 160px;
}

.main .info-card__title,
.info-card__text {
  color: white;
  text-decoration: none;
}

.main .info-card__title {
  margin-bottom: 16px;
}

.secondary {
  background-color: rgb(60, 185, 180) !important;
}

.secondary .info-card__title,
.secondary .info-card__text {
  color: black;
}

.main .facebook {
  height: 200px;
  background-color: rgb(104, 104, 104);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .facebook__text {
  color: white;
  background-color: rgb(70, 37, 97);
  padding: 16px 24px;
  border-radius: 50px;
  font-weight: 600;
}

@media only screen and (max-width: 872px) {
  .main .questions {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }

  .main .actions {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
  }

  .main .help {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }

  .main .info {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }

  .main .qna {
    background-color: rgb(255, 251, 236);
    padding: 48px 32px;
  }
}

@media only screen and (max-width: 872px) {
}
